# QAnalyzers

./: .gitignore  LICENSE  QAnalyzers.sln
.github/workflows/: dotnet.yml  pack.yml  pack_qanalyzers.yml  pack_qblazoranalyzers.yml  release_QFoxFramework_BlazorAnalyzers.yml  release_qblazoranalyzers.yml
src/: QAnalyzers.sln
src/QBlazorAnalyzers/: DiagnosticCategories.cs  DiagnosticIds.cs  QBlazorAnalyzers.csproj  QBlazorComponentAnalyzer.cs  QBlazorValidatorAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/QBlazorAnalyzers.Demo/: .editorconfig  App.razor  Program.cs  QBlazorAnalyzers.Demo.csproj  Startup.cs  _Imports.razor
src/QBlazorAnalyzers.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/QBlazorAnalyzers.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/QBlazorAnalyzers.Demo/Shared/: NavMenu.razor  SurveyPrompt.razor
src/QFoxFramework.BlazorAnalyzers/: DiagnosticCategories.cs  DiagnosticIds.cs  Extensions.cs  QBlazorComponentAnalyzer.cs  QFoxFramework.BlazorAnalyzers.csproj  Resources.Designer.cs
src/QFoxFramework.BlazorAnalyzers.Demo/: App.razor  Program.cs  QFoxFramework.BlazorAnalyzers.Demo.csproj  Startup.cs  _Imports.razor
src/QFoxFramework.BlazorAnalyzers.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/QFoxFramework.BlazorAnalyzers.Demo/Pages/: CustomRenderTreeBuilder.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/QFoxFramework.BlazorAnalyzers.Demo/Shared/: NavMenu.razor  SurveyPrompt.razor
src/QFoxFramework.BlazorAnalyzers/Analyzers/: UnknownBlazorComponentParameterAnalyzer.cs  UnknownBlazorOrHtmlTagAnalyzer.cs
