<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>QBlazorAnalyzers.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Analyzer Include="..\QBlazorAnalyzers\bin\Debug\netstandard2.0\AngleSharp.dll" />
        <Analyzer Include="..\QBlazorAnalyzers\bin\Debug\netstandard2.0\QBlazorAnalyzers.dll" />
    </ItemGroup>
</Project>
