<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Analyzer Include="..\QFoxFramework.BlazorAnalyzers\bin\Debug\net8.0\AngleSharp.dll" />
        <Analyzer Include="..\QFoxFramework.BlazorAnalyzers\bin\Debug\net8.0\QFoxFramework.BlazorAnalyzers.dll" />
    </ItemGroup>
</Project>
